<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/homes/k/kaifmd/Documents/ece361_lab1/ece361_lab1.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/homes/k/kaifmd/Documents/ece361_lab1/ece361_lab1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/homes/k/kaifmd/Documents/ece361_lab1/lab1/deliver.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/homes/k/kaifmd/Documents/ece361_lab1/lab1/server.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
